# desafio-qa

./: README.md  pom.xml
src/test/java/api/: ApiClient.java  ApiSteps.java
src/test/java/runner/: CucumberRunner.java
src/test/java/ui/: SecondChallengeSteps.java  UiHooks.java  UiSteps.java
src/test/resources/features/ui/: bookstore_ui.feature  forms_practice.feature  sortable.feature
